<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aidanblant.todolast_v1.MainActivity">

    <LinearLayout
        android:id="@+id/addtodo_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/addtodo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add your Todo Item"
            android:layout_weight="0.95"
            android:maxLines="1"
            android:inputType="text"
            android:scrollHorizontally="true"
            android:maxLength="30"
            />

        <Button
            android:id="@+id/addtodo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="addTodoItem"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtodo_container">


        <LinearLayout
            android:id="@+id/todo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/todoitem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="todoDone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todo Item 1"
                    android:textSize="20dp" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</RelativeLayout>
